Sources/LDDModder.PaletteMaker/Views/DbInitializaonWindow.xaml

<Window x:Class="LDDModder.PaletteMaker.Views.DbInitializaonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDDModder.PaletteMaker.Views"
        mc:Ignorable="d"
        Title="Database initialization" Loaded="Window_Loaded" VerticalAlignment="Top" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing" Width="360" >
    <Grid x:Name="MainLayoutGrid" Margin="8" MaxWidth="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="130"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Select information to populate or update:" Grid.Row="0" Grid.ColumnSpan="2"/>

        <GroupBox x:Name="RebrickableGroupBox" Header="Rebrickable Data" Padding="4" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ColorCheckBox" Content="Colors" Grid.Row="0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="CategoriesCheckBox" Content="Categories" Grid.Row="1" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="ThemesCheckBox" Content="Themes" Grid.Row="2" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="RbPartsCheckBox" Content="Parts" Grid.Row="3" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="PartRelationsCheckBox" Content="Part relations" Grid.Row="4" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="RbSetsCheckBox" Content="Sets" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="RbSetsOptionsButton" Content="..." Grid.Row="5" Grid.Column="1" Width="20" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="LddGroupBox" Header="LDD Data" VerticalAlignment="Top" Padding="4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="LddPartsCheckBox" Content="Parts and assemblies" Grid.Row="0"/>
                <CheckBox x:Name="LddElementsCheckBox" Content="Lego Elements" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="MiscGroupBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Misc" Padding="4">
            <CheckBox x:Name="PartMappingCheckBox" Content="Rebrickable &lt;-&gt; LDD mapping" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        </GroupBox>

        <ProgressBar x:Name="InitProgressBar" Height="20" Grid.Row="4" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="ProgressPercentLabel" Grid.Row="4" Grid.ColumnSpan="2" Content="0%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,0" Padding="0" FontSize="10"/>
        <Label x:Name="ProgressInfoLabel" Content="Progress details" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="10" Padding="0,2,5,2" Margin="5,5,0,0"/>

        <StackPanel Grid.Column="0"  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Button x:Name="StartButton" Content="Begin" HorizontalAlignment="Right" Width="76" Click="StartButton_Click" Height="20" VerticalAlignment="Top" />
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Margin="10,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
        <Label x:Name="ProgressStepLabel" Content="Progress step" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Padding="0,2,5,2"/>



    </Grid>
</Window>
