Sources/LDDModder.PaletteMaker/Views/LegoSetInfoPanel.xaml

<UserControl x:Class="LDDModder.PaletteMaker.Views.LegoSetInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDDModder.PaletteMaker.Views"
             xmlns:resources="clr-namespace:LDDModder.PaletteMaker.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*" MinWidth="60" MaxWidth="80"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Grid.RowSpan="5" Width="0" />
        <Label x:Name="SetNumLabel" Content="{x:Static resources:Strings.SetNumber}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetNumValue" Content="75252-1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetNameLabel" Content="{x:Static resources:Strings.SetName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="SetNameValue" Padding="5" Text="Imperial Star Destroyer" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Label x:Name="SetThemeLabel" Content="{x:Static resources:Strings.SetTheme}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetThemeValue" Content="Star wars" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetYearLabel" Content="Year" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetYearValue" Content="2019" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetPartCountLabel" Content="Pieces" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SetPartCountValue" Content="4784" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="SetImage" Grid.RowSpan="5" Margin="0,0,10,0" Source="https://cdn.rebrickable.com/media/sets/75252-1/15449.jpg"/>
    </Grid>
</UserControl>
