Sources/LDDModder.PaletteMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDDModder.PaletteMaker"
        xmlns:resources="clr-namespace:LDDModder.PaletteMaker.Resources"
        xmlns:Views="clr-namespace:LDDModder.PaletteMaker.Views" x:Class="LDDModder.PaletteMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Views:LegoSetInfoPanel Margin="28,26,333,252" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="596,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="PartsGrid" Margin="10,166,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part #" Binding="{Binding PartID}" />
                <DataGridTextColumn Header="Part" Binding="{Binding Part.Name}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Part.Category.Name}" />
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Stroke="Black" Fill="{Binding Color.ColorCode}" />
                                <Label Content="{Binding Color.Name}" Padding="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lego Element" Binding="{Binding ElementID}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridCheckBoxColumn Header="Is Spare" Binding="{Binding IsSpare}"/>
            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                
            </DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Part.Category.Name}" Foreground="Blue"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>-->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding ItemCount, StringFormat=Count: {0}}" Margin="30,0,0,0" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
